{{- if .Values.servicecash.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "exchange-rate.serviceAccountName" . }}
  labels:
    {{- include "exchange-rate.labels" . | nindent 4 }}
  {{- with .Values.servicecash.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
automountServiceAccountToken: {{ default true .Values.servicecash.automount }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
{{ toYaml . | indent 2 }}
{{- end }}
{{- end }}
