version: '3.9'
name: finclave

services:
  db-account:
    image: postgres:15
    container_name: db-account
    restart: always
    environment:
      POSTGRES_DB: account_db
      POSTGRES_USER: account_user
      POSTGRES_PASSWORD: account_password
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data

  db-exchange:
    image: postgres:15
    container_name: db-exchange
    restart: always
    environment:
      POSTGRES_DB: exchange_db
      POSTGRES_USER: exchange_user
      POSTGRES_PASSWORD: exchange_password
    ports:
      - "5433:5432"
    volumes:
      - /var/lib/postgresql/data

  db-notification:
    image: postgres:15
    container_name: db-notification
    restart: always
    environment:
      POSTGRES_DB: notification_db
      POSTGRES_USER: notification_user
      POSTGRES_PASSWORD: notification_password
    ports:
      - "5434:5432"
    volumes:
      - /var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:26.1.3
    container_name: keycloak
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    ports:
      - "9090:8080"
    volumes:
      - /opt/keycloak/data/import
    command: [ "start-dev" ]

  account-app:
    image: 'account-app:latest'
    build:
      context: ./account
    container_name: account-app
    restart: "on-failure"
    depends_on:
      - db-account
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
      - SPRING_DATASOURCE_USERNAME=account_db
      - SPRING_DATASOURCE_PASSWORD=account_password
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  blocker-app:
    image: 'blocker-app:latest'
    build:
      context: ./blocker
    container_name: blocker-app
    restart: "on-failure"
    depends_on:
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8089:8089"
    environment:
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  cash-app:
    image: 'cash-app:latest'
    build:
      context: ./cash
    container_name: cash-app
    restart: "on-failure"
    depends_on:
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8084:8084"
    environment:
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  config-server-app:
    image: 'config-server-app:latest'
    build:
      context: ./config-server
    container_name: config-server-app
    restart: "on-failure"
    ports:
      - "8088:8088"

  eureka-app:
    image: 'eureka-app:latest'
    build:
      context: ./eureka
    container_name: eureka-app
    restart: "on-failure"
    depends_on:
      - config-server-app
    ports:
      - "8761:8761"
    environment:
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  gateway-app:
    image: 'gateway-app:latest'
    build:
      context: ./gateway
    container_name: gateway-app
    restart: "on-failure"
    depends_on:
      - config-server-app
      - eureka-app
    ports:
      - "8091:8091"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  exchange-app:
    image: 'exchange-app:latest'
    build:
      context: ./exchange
    container_name: exchange-app
    restart: "on-failure"
    depends_on:
      - db-exchange
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8083:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/postgres
      - SPRING_DATASOURCE_USERNAME=exchange_user
      - SPRING_DATASOURCE_PASSWORD=exchange_password
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  exchange-rate-app:
    image: 'exchange-rate-app:latest'
    build:
      context: ./exchange-rate
    container_name: exchange-rate-app
    restart: "on-failure"
    depends_on:
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8082:8082"
    environment:
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  front-app:
    image: 'front-app:latest'
    build:
      context: ./front
    container_name: front-app
    restart: "on-failure"
    depends_on:
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8080:8080"
    environment:
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  notification-app:
    image: 'notification-app:latest'
    build:
      context: ./notification
    container_name: notification-app
    restart: "on-failure"
    depends_on:
      - db-notification
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8090:8090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-notification:5434/postgres
      - SPRING_DATASOURCE_USERNAME=notification_user
      - SPRING_DATASOURCE_PASSWORD=notification_password
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088

  transfer-app:
    image: 'transfer-app:latest'
    build:
      context: ./transfer
    container_name: transfer-app-pr
    restart: "on-failure"
    depends_on:
      - keycloak
      - config-server-app
      - eureka-app
      - gateway-app
    ports:
      - "8085:8085"
    environment:
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/finclave
      - SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8080/realms/finclave
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver-app:8761/eureka/
      - SPRING_CONFIG_IMPORT=configserver:http://config-server-app:8088
