apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "account.fullname" . }}-discovery
  labels:
    {{- include "account.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["endpoints", "services", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["discovery.k8s.io"]
    resources: ["endpointslices"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "account.fullname" . }}-discovery
  labels:
    {{- include "account.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "account.fullname" . }}-discovery
subjects:
  - kind: ServiceAccount
    name: {{ include "account.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
